# CryptoCrazy

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocrazy/: CoinApplication.kt  CryptoCrazyApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptocrazy/data/: CoinDto.kt
app/src/main/java/com/example/cryptocrazy/data/remote/: CoinDetailDto.kt  CoinPaprikaApi.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocrazy/di/: AppModule.kt
app/src/main/java/com/example/cryptocrazy/domain/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocrazy/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptocrazy/presentation/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt  CoinListItem.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt  CoinTag.kt  Screen.kt  TeamListItem.kt
app/src/main/java/com/example/cryptocrazy/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocrazy/service/: CryptoApi.kt
app/src/main/java/com/example/cryptocrazy/ui/theme/: Theme.kt
app/src/main/java/com/example/cryptocrazy/ui/theme/util/: Constants.kt  Resources.kt
app/src/main/java/com/example/cryptocrazy/ui/theme/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/example/cryptocrazy/use_case/: GetCoinsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
