[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
hiltVersion="2.47"
devtoolskspVersion="1.9.10-1.0.13"
retrofit="2.9.0"
okhttpVersion="3.6.0"
retrofitInterceptorVersion="4.9.3"

[libraries]
google-dagger-hilt-compiler={group="com.google.dagger",name="hilt-android-compiler",version.ref="hiltVersion"}
google-dagger-hilt={group="com.google.dagger",name="hilt-android",version.ref="hiltVersion"}
google-dagger-hilt-plugin={group="com.google.dagger",name="hilt-android-gradle-plugin",version.ref="hiltVersion"}

squareup-retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
squareup-retrofit2={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
squareup-okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttpVersion"}
squareup-okhttp3-logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="retrofitInterceptorVersion"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
google-devtools-ksp={id="com.google.devtools.ksp",version.ref="devtoolskspVersion"}
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android={id="com.google.dagger.hilt.android",version.ref="hiltVersion"}

